C=text/x-csrc,text/x-chdr
C++=text/x-c++src,text/x-c++hdr
CSV=text/csv,text/tsv
CSS=text/css
COFFEESCRIPT=text/x-coffeescript
GROOVY=text/x-groovy
HASKELL=text/x-haskell
HTML=text/html,application/xhtml+xml
JAVA=text/x-java-source
JAVASCRIPT=application/javascript
JSON=application/json
MAKEFILE=text/x-makefile
MARKDOWN=text/x-web-markdown
PDF=application/pdf
PHP=text/x-php
PLANTUML=text/x-plantuml
PROPERTIES=text/x-java-properties
PYTHON=text/x-python
SHELL=application/x-sh
SCALA=text/x-scala
TEX=application/x-tex
TXT=text/plain
XML=application/xml
YAML=text/x-yaml
